<html>
<head>
    <script type="text/javascript" src="GeneratedOutput.json"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/configprovider.js"></script>
    <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js" 
            integrity="sha512-eVL5Lb9al9FzgR63gDs1MxcDS2wFu3loYAgjIH0+Hg38tCS8Ag62dwKyH+wzDb+QauDpEZjXbMn11blw8cbTJQ==" 
            crossorigin="anonymous"></script>
    <style>
        .center {
            text-align: center;
            margin-top: 10px;
        }

        .grid-container {
            display: grid;

        }

        .title {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 23px;
            letter-spacing: 2px;
            word-spacing: -7px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            font-style: oblique;
            font-variant: normal;
            text-transform: none;
        }

        .subTitle {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 16px;
            letter-spacing: 2px;
            word-spacing: -8px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        #MainPanel {
            margin-left: 20px;
            font-family: Arial;
            color: black;
            width: 300px;
            height: 900px;
            position: relative;
        }

        #ControlPanel {
            left: 620px;
            top: 10px;
            color: black;
            width: 320px;
            height: 650px;
            position: absolute;
        }

        .input-box {
            border-radius: 20px;
            border: 3px solid green;
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .dropdown {
            width: 50%;
        }

        #dropDownAnimationSelection {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        @font-face {
            font-family: 'Normal';
            src: url('fonts/helvetica_neu_bold.woff2') format('woff2'),
            url('fonts/helvetica_neu_bold.woff') format('woff');
        }

        @font-face {
            font-family: 'Arcade';
            src: url('fonts/arcadeclassic-webfont.woff2') format('woff2'),
            url('fonts/arcadeclassic-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'Archia';
            src: url('fonts/anotherFont/archia-regular-webfont.woff2') format('woff2'),
            url('fonts/anotherFont/archia-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Amatic';
            src: url('fonts/mostFonds/amatic-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/amatic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Archer';
            src: url('fonts/mostFonds/archerpro-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/archerpro-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Falcon';
            src: url('fonts/mostFonds/falcon-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/falcon-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Kalmanskr';
            src: url('fonts/mostFonds/kalmansk-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/kalmansk-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nimbus';
            src: url('fonts/mostFonds/nimbus-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/nimbus-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Reglo';
            src: url('fonts/mostFonds/reglo-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/reglo-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Resin';
            src: url('fonts/mostFonds/resin-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/resin-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/mostFonds/roboto-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/roboto-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Vinson';
            src: url('fonts/mostFonds/vinson-webfont.woff2') format('woff2'),
            url('fonts/mostFonds/vinson-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @-webkit-keyframes SliiideToTheLeft {
            0% {
                -webkit-transform: translateX(60px);
            }
            70% {
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }
        }

        .dropdownFont {
            width: 200px;
            margin-left: 20px;
        }

        @-webkit-keyframes FromDownTown {
            0% {
                -webkit-transform: translateY(20px);
            }
            70% {
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
        }
    </style>
</head>
<body onload="RunCode();">
<div id="MainPanel">
</div>
</body>
</html>
